#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
#jdbc.username=mybatis
#jdbc.password=mybatis

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.88.157:1521/orcl
jdbc.username=fxxuser
jdbc.password=fxxpswd
jdbc.maxActive=5
jdbc.maxIdle=2

